# CapsDemo

./: CapsDemo.sln
CapsDemo/: CapsDemo.csproj  DependencyInjection.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CapsDemo/Controllers/: Employees.cs
CapsDemo/Migrations/: 20210504212414_Init.Designer.cs  20210504212414_Init.cs  20210505130445_RequiredName.Designer.cs  20210505130445_RequiredName.cs  AppDbContextModelSnapshot.cs
CapsDemo/Properties/: launchSettings.json
CapsDemo/ServiceOne/Employees/: CreateEmployee.cs  Employee.cs  EmployeeCreatedEvent.cs
CapsDemo/ServiceOne/Messaging/: OnEmployeeCreated_SentToAzureServiceBus.cs  OnUserCreated_SentToAzureServiceBus.cs  OrderUniformForNewEmployee.cs  UpdateActiveDirectory.cs
CapsDemo/ServiceOne/Shared/: AppDbContext.cs  IListener.cs  UnitOfWork.cs
CapsDemo/ServiceOne/Users/: CreateUser.cs  OnEmployeeCreated_CreateUser.cs  User.cs  UserCreatedEvent.cs
